[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][102]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][15][Applets][102][Configuration]
PreloadWeight=0

[Containments][15][Applets][102][Configuration][Appearance]
customDateFormat=dd MMM yyyy
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][15][Applets][102][Configuration][ConfigDialog]
DialogHeight=552
DialogWidth=640

[Containments][15][Applets][197]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][15][Applets][197][Configuration]
PreloadWeight=81

[Containments][15][Applets][197][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][15][Applets][197][Configuration][General]
customButtonImage=distributor-logo-ubuntu
favoriteSystemActions=logout
favoritesPortedToKAstats=true
limitDepth=true
showIconsRootLevel=true
useCustomButtonImage=true

[Containments][15][Applets][199]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][199][Configuration]
PreloadWeight=0

[Containments][15][Applets][200]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][15][Applets][200][Configuration]
PreloadWeight=12

[Containments][15][Applets][200][Configuration][Appearance]
customDateFormat=ddd d MMM
dateFormat=customDate
fixedFont=true
fontSize=14

[Containments][15][Applets][200][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][Applets][203]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][203][Configuration]
PreloadWeight=0
SystrayContainmentId=204

[Containments][15][Applets][216]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][15][Applets][216][Configuration]
PreloadWeight=68

[Containments][15][Applets][216][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][Applets][217]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][15][Applets][217][Configuration]
PreloadWeight=0

[Containments][15][Applets][218]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][15][Applets][218][Configuration]
PreloadWeight=0

[Containments][15][Applets][221]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][15][Applets][221][Configuration]
PreloadWeight=0

[Containments][15][Applets][239]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][15][Applets][239][Configuration]
PreloadWeight=0

[Containments][15][Applets][239][Configuration][CompactView]
maximumWidthUnits=87
minimumWidthUnits=1
showProgressBar=false

[Containments][15][Applets][239][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][15][Applets][242]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][242][Configuration]
PreloadWeight=0

[Containments][15][Applets][242][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][15][Applets][242][Configuration][General]
containmentType=Latte
lengthPixels=170

[Containments][15][Applets][246]
immutability=1
plugin=org.kde.mediabar

[Containments][15][Applets][246][Configuration]
PreloadWeight=0

[Containments][15][Applets][246][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][15][Applets][246][Configuration][General]
maximumWidth=310
preferredSource=spotify

[Containments][15][Applets][57]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][57][Configuration]
PreloadWeight=0

[Containments][15][Applets][57][Configuration][ConfigDialog]
DialogHeight=653
DialogWidth=640

[Containments][15][Applets][57][Configuration][General]
buttonSizePercentage=42
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=6
lengthLastMargin=6
selectedPlugin=
spacing=6
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][15][Applets][58]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][58][Configuration]
PreloadWeight=0

[Containments][15][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
appletOrder=217;197;218;199;200;221;242;246;203;58
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundAllCorners=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
lengthExtMargin=25
maxLength=96
panelPosition=Right
panelSize=100
panelTransparency=85
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowColorType=Theme
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=400
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][16][Applets][193]
immutability=1
plugin=org.kde.plasma.umenu

[Containments][16][Applets][193][Configuration]
PreloadWeight=76

[Containments][16][Applets][193][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][16][Applets][193][Configuration][General]
customButtonImage=burst
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][16][Applets][193][Shortcuts]
global=Alt+U

[Containments][16][Applets][223]
immutability=1
plugin=org.kde.latte.spacer

[Containments][16][Applets][223][Configuration]
PreloadWeight=0

[Containments][16][Applets][223][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][16][Applets][223][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][59][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:google-chrome.desktop,applications:spotify.desktop,applications:discord.desktop,applications:slack.desktop,file:///snap/trello-desktop/12/trello-desktop?iconData=iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAD9ElEQVRogdVZv28cRRT-3u6cY8M5TgwJwkJCWKJAIlihCoKagpSQAskgQOJfSIUUoVDxJ0CBIqFQWAkUOFIaqBAICZBMAWkcUfBDdoQJtnFs77yP4nbOe3d7Mzvr-2F_0t7t7b19783M-_HtrCDHk1f5lFF7BSKvCHAGRxAE1qG8kWX7H_72wdRdABAAmH8_u5iIfAZgeqweVgQha6S-s3rFLMv8ew-elonGCsjJopCIjMu_UpCEiIBkfkXWsv29C0YajavdzrsbjhpIAiQgAoBnU9O4bEC9OG7HopFProi8alS1OWZ3DoMzyVEMlSogCZIw7uS4QAAgT2aSMO5CADo3I1kjxYRP6N4Wsb3nV9ScAB5p-u3tW-KP-349IgIRgVFVvyREP148sfHyM8npgCDubRGLn-zil7_KdT47l97_9O2J5umHJPXpURJLP-jflz_fnQ3ZTEICczPIcueDso82BW-9YEr_I4l3X0xnQs4DQCKCS88ns4-fPIj1skNVUW6tgFDYdOPkJNBvVU8ErR0gSQSNNNyPjFoLn4hqjY48oKLQblwemNAIGUqRXqt9Zy222lE1vAJhpfErMMiyHByAd4nGTOiICiEUKqOqkctOgn10xocQvfkJMlyF6kTDoELINxkOFXKgnuGh6nKUmuxqTkXhQTkxDJ7lctNRiY5U7RoEI_sA2Vn6BAezGJ0DFeQNVcF8OdojK5yHYrDXaqETd-uMHIBaC5vZ_gIieRI7xSUhVCsAhhGKfewECVo9vaNpZCSRqFr4jtgQIghSS3V9t7q7U1XP2r9qf9_Idp2jZQeQ50CeavmtneeMJUNsNaDe4BN89PXW1D_bFo9NJ97QFBF88eNO-mDPpiC8bMa0rRY9KJzHh0OZ863rmQWuf_tfpL4-6nIYoDPO3OZR5yZSpL32qjrrrm5XcyoGPVyou2YzlgsBXSSwc_3bEzMgnuhno0B8GaT_nkFTFxOa4WiDJNTGPgXVx7Hd2AJQbWMrmr8c1qsIVNoXCu8bdcJtd4wK4QeaGnNqrYeADRjBB5o_NzKsru1j_myjksLbK9s7AKaG_YLE-S2Tb94JTvETswaLL03j1MNpaS9y5OObOzv48qcanfYQkMk3fiVChKMCpRCRgpZR7GY4Mtcma4erH-3OPQBdMejhQg61uRDbHyNB3yTuJnRUP38RkRaVHnFj9JbRDpaaVIhrGf3rWaO-h-ZjAENgC-TxfFMpsp6A-Kr1y4VL1e9hyYbuKfwvuCW4tHJOkH0Poudt_dGGbFKShQRLz_1MK6-R3By3S9Uhm1S8jqWFu619oZvnl5HIBRLXCKyP2bu-ILAuwDVKsoCb55cB4H9ABJHVbAhtqAAAAABJRU5ErkJggg%3D%3D
manualScrollTasksType=VerticalHorizontal
scrollTasksEnabled=true

[Containments][16][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignmentUpgraded=true
appletOrder=223;59
editBackgroundOpacity=0.5
iconSize=48
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=25
manualScrollTasksType=VerticalHorizontal
panelSize=5
panelTransparency=63
screenEdgeMargin=20
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=75
shadowSize=25
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=30
titleTooltips=false
unifiedGlobalShortcuts=false
zoomLevel=16

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.plasma

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][204]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][204][Applets][205]
immutability=1
plugin=org.kde.kdeconnect

[Containments][204][Applets][205][Configuration]
PreloadWeight=0

[Containments][204][Applets][206]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][204][Applets][206][Configuration]
PreloadWeight=0

[Containments][204][Applets][207]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][204][Applets][207][Configuration]
PreloadWeight=0

[Containments][204][Applets][207][Configuration][General]
popupOnNewDevice=false

[Containments][204][Applets][210]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][204][Applets][210][Configuration]
PreloadWeight=0

[Containments][204][Applets][211]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][204][Applets][211][Configuration]
PreloadWeight=0

[Containments][204][Applets][213]
immutability=1
plugin=org.kde.plasma.battery

[Containments][204][Applets][213][Configuration]
PreloadWeight=0

[Containments][204][Applets][213][Configuration][General]
showPercentage=true

[Containments][204][Applets][214]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][204][Applets][214][Configuration]
PreloadWeight=0

[Containments][204][Applets][224]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][204][Applets][224][Configuration]
PreloadWeight=0

[Containments][204][Applets][244]
immutability=1
plugin=org.kde.plasma.vault

[Containments][204][Applets][244][Configuration]
PreloadWeight=0

[Containments][204][Applets][247]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][204][Applets][247][Configuration]
PreloadWeight=0

[Containments][204][Applets][248]
immutability=1
plugin=org.kde.kupapplet

[Containments][204][Applets][248][Configuration]
PreloadWeight=0

[Containments][204][Applets][249]
immutability=1
plugin=org.kde.kscreen

[Containments][204][Applets][249][Configuration]
PreloadWeight=0

[Containments][204][Applets][250]
immutability=1
plugin=org.kde.plasma.volume

[Containments][204][Applets][250][Configuration]
PreloadWeight=0

[Containments][204][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][204][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.volume
hiddenItems=MSM Notifier for Plasma5,matray,org.kde.plasma.notifications,Optimus Manager Qt,Microsoft Teams - Preview1,Менеджер пакетов,TelegramDesktop,org.kde.kdeconnect,Latte Dock_microphone,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,steam,discord1,ibus-ui-gtk3,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,Slack1
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.manage-inputmethod
shownItems=Plasma_microphone,org.kde.plasma.battery,org.kde.plasma.volume

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
